<html>
<!DOCTYPE html>
<html>
  <head>
    <title> </title>
	<style>
	img{
	border:1px solid black;
	 border-radius:50px ;
	
	</style>
	
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
</head>
<body>
       <div style="width:1000px;height:150px; margin:0px auto;">
	   <img src="Img/title.jpg"style="width:1000px;height:150px;"/>
	   </div>
	   <br></br>
	   <!-- <p><center><strong style="font-size: 30px; line-height: 1.3em;"> </strong><strong style="font-size: 30px; line-height: 1.3em;"><span style="color: #0000ff;">कृषि भौतिकी संभाग</span></strong></p>
    <p><strong style="font-size: 30px; line-height: 1.3em;"><strong style="font-size: 30px;"><span style="color: #0000ff;">भा. कृ. अनु. प. -भारतीय कृषि अनुसंधान संस्थान<br></br> 
    <strong style="font-size: 30px; line-height: 1.3em;">नई दिल्ली  – 110012</span></strong></strong><strong style="font-size: 30px; line-height: 1.3em;"> </strong></center></p> -->
     <center>
	 <table>
	 <tr>
	 <td><a href="https://city.imd.gov.in/citywx/city_weather.php" target="blank">
	 <img src="Img/11.jpg" height="170" width="170">
	 </a></td>
	 <td><a href="https://mausam.imd.gov.in/" target="_self">
	 <img src="Img/22.jpg" height="170" width="170">
	 </a></td>
	 </tr>
	  <tr>
	  <td><a href="https://mausam.imd.gov.in/imd_latest/contents/satellite.php" target="blank">
	 <img src="Img/44.jpg" height="170" width="170">
	 </a></td>
	  <td><a href="crops.html" target="blank">
	 <img src="Img/31.jpg" height="170" width="170">
	 </a></td>
	 </tr>
	 <tr>
	 <td>
	  <a href="https://www.iari.res.in/index.php?option=com_content&view=article&id=406&Itemid=1038/" target="blank">
	 <img src="Img/91.jpg" height="170" width="170">
	 </a></td>
	 <td>
	  <a href="Files/Contact 1.pdf" target="blank">
	 <img src="Img/81.jpg" height="170" width="170">
	 </a></td>
	 </tr>
	 <tr><td>	 
	  <a href="https://agromet.imd.gov.in/index.php/Imd_forecast/imd_rainfall_dly');"" target="blank">
	 <img src="Img/99.jpg" height="170" width="170">
	 </a></td>
	 <td>
	  <a href="https://mausam.imd.gov.in/" target="blank">
	 <img src="Img/7777.jpg" height="170" width="170">
	 </a></td>
	 </tr>
	 </table>
	 </center>
    
     <!-- <center> 
	      <button class= "button" onclick="window.open('https://city.imd.gov.in/citywx/city_weather.php');">मौसम पूर्वानुमान</button>
		  <button class= "button" onclick="window.open('https://mausam.imd.gov.in/');">वर्तमान मौसम</button>
		  <br> </br>
		  <button class= "button" onclick="window.open('https://mausam.imd.gov.in/imd_latest/contents/satellite.php');">उपग्रह चित्र</button>
		  <button class= "button" onclick="window.open('https://mausam.imd.gov.in/');">विभिन्न फसलें </button>
		  <br> </br>
		  <button class= "button" onclick="window.open('https://www.iari.res.in/index.php?option=com_content&view=article&id=406&Itemid=1038/');">कृषि परामर्श सलाह</button>
		  <button class= "button" onclick="window.open('https://mausam.imd.gov.in/');">सम्पर्क सूत्र </button>
		  <br> </br>
		  <button class= "button" onclick="window.open('https://agromet.imd.gov.in/index.php/Imd_forecast/imd_rainfall_dly');">फसल विशेष </button>
		  <button class= "button" onclick="window.open('https://mausam.imd.gov.in/');">सुझाव</button>
		  
     </center> ..>
	 <!-- <style type="">
	    button {
		      display: inline-black;
			  padding: 15px 25px;
			  font-size: 24px;
			  cursor: pointer;
			  font-weight: bold;
			  width: 300px;
			  height: 55px;
			  text-align: center;
			  text-decoration:none;
			  outline: none;
			  color: #fff;
			  background-color: #0012ff;
			  harder: none;
			  border-radius: 5px;
			  box-shadow: 0 0 px #000674;
			  <img scr=""Img/Forcast.jpg"style="width:300px;height:55px;"/>
			  <div style="width:1000px;height:150px;border:solid thin;margin:0px auto;"
 }
 
  buffor:hover{ background-color: red;
  button: active;
  background-color: blue;
  box-shadow: 0 5px #666;
  text-decoration-style: (4px)
  }
  
</style>
-->
</body>
</html>	  
